Manifest-Version: 1.0
Bnd-LastModified: 1441280219023
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.slf4j
Bundle-SymbolicName: com.typesafe.akka.slf4j
Bundle-Version: 2.3.13
Created-By: 1.6.0_65 (Apple Inc.)
Export-Package: akka.event.slf4j;uses:="akka.actor,akka.event,org.slf4j,
 scala,scala.reflect,scala.runtime";version="2.3.13"
Import-Package: akka.actor;version="[2.3,2.4)",akka.event;version="[2.3,
 2.4)",akka.util;version="[2.3,2.4)",scala;version="[2.11,2.12)",scala.c
 ollection;version="[2.11,2.12)",scala.collection.immutable;version="[2.
 11,2.12)",scala.reflect;version="[2.11,2.12)",scala.runtime;version="[2
 .11,2.12)",org.slf4j;version="[1.7,2)"
Include-Resource: /Users/patrik/tmp/akka/akka-slf4j/src/main/resources,/
 Users/patrik/tmp/akka/akka-slf4j/target/resource_managed/main
Private-Package: com.typesafe.akka.slf4j.*
Tool: Bnd-2.1.0.20130426-122213
