Manifest-Version: 1.0
Export-Package: com.ning.http.client.providers.netty.request;uses:="co
 m.ning.http.client.providers.netty.future,org.jboss.netty.channel,com
 .ning.http.client,com.ning.http.client.providers.netty.channel,org.jb
 oss.netty.handler.codec.http,com.ning.http.util,org.slf4j,com.ning.ht
 tp.client.uri,org.jboss.netty.handler.ssl,com.ning.http.client.provid
 ers.netty.request.body,org.jboss.netty.buffer,com.ning.http.client.pr
 oviders.netty.ws,com.ning.http.client.providers.netty,com.ning.http.c
 lient.cookie,com.ning.http.client.providers.netty.util,com.ning.http.
 client.generators,com.ning.http.client.ntlm,com.ning.http.client.prov
 iders.netty.spnego,com.ning.http.client.providers.netty.request.timeo
 ut,org.jboss.netty.util,com.ning.http.client.ws,com.ning.http.client.
 filter,com.ning.http.client.listener,org.jboss.netty.bootstrap";versi
 on="1.9.21",com.ning.http.client.providers.netty.channel.pool;uses:="
 org.jboss.netty.channel,com.ning.http.client.providers.netty.future,c
 om.ning.http.client.providers.netty.channel,com.ning.http.util,org.jb
 oss.netty.util,org.slf4j,com.ning.http.client,org.jboss.netty.handler
 .ssl";version="1.9.21",com.ning.http.client.providers.netty;uses:="co
 m.ning.http.client.providers.netty.future,com.ning.http.client.provid
 ers.netty.request,com.ning.http.client.providers.netty.channel.pool,c
 om.ning.http.client.providers.netty.channel,org.jboss.netty.util,com.
 ning.http.client,org.slf4j,org.jboss.netty.channel,com.ning.http.clie
 nt.providers.netty.ws,com.ning.http.client.providers.netty.handler,or
 g.jboss.netty.channel.socket.nio";version="1.9.21",com.ning.http.clie
 nt.cookie;uses:="org.slf4j,com.ning.http.util";version="1.9.21",com.n
 ing.http.client.providers.netty.request.timeout;uses:="com.ning.http.
 client.providers.netty.request,com.ning.http.client.providers.netty.f
 uture,com.ning.http.util,org.jboss.netty.util,org.jboss.netty.channel
 ,org.slf4j";version="1.9.21",com.ning.http.client.providers.grizzly.e
 vents;uses:="org.glassfish.grizzly.filterchain,com.ning.http.client.p
 roviders.grizzly,org.glassfish.grizzly";version="1.9.21",com.ning.htt
 p.client.extra;uses:="com.google.common.util.concurrent,com.ning.http
 .client,com.ning.http.util,com.ning.http.client.resumable,org.slf4j,c
 om.ning.http.client.filter";version="1.9.21",com.ning.http.client.ws;
 uses:="com.ning.http.client";version="1.9.21",com.ning.http.client.co
 nsumers;uses:="com.ning.http.client";version="1.9.21",com.ning.http.c
 lient.simple;uses:="com.ning.http.client,com.ning.http.client.uri";ve
 rsion="1.9.21",com.ning.http.client.providers.netty.request.body;uses
 :="org.jboss.netty.buffer,org.jboss.netty.handler.stream,com.ning.htt
 p.client,org.jboss.netty.channel,com.ning.http.util,com.ning.http.cli
 ent.providers.netty.future,com.ning.http.client.providers.netty.reque
 st,com.ning.http.client.providers.netty.channel,com.ning.http.client.
 providers.netty,com.ning.http.client.generators,org.slf4j,com.ning.ht
 tp.client.multipart";version="1.9.21",com.ning.http.client.providers.
 grizzly.websocket;uses:="org.glassfish.grizzly.websockets,com.ning.ht
 tp.client.ws,com.ning.http.util,org.glassfish.grizzly,com.ning.http.c
 lient,com.ning.http.client.providers.grizzly";version="1.9.21",com.ni
 ng.http.client.ntlm;uses:="javax.crypto,com.ning.http.util,javax.cryp
 to.spec";version="1.9.21",com.ning.http.client.providers.netty.spnego
 ;uses:="com.ning.http.util,org.ietf.jgss,org.slf4j";version="1.9.21",
 com.ning.http.client.providers.netty.response;uses:="org.jboss.netty.
 buffer,com.ning.http.client.providers.netty.util,com.ning.http.client
 .cookie,com.ning.http.client,org.jboss.netty.handler.codec.http,com.n
 ing.http.client.uri";version="1.9.21",com.ning.http.client.providers.
 netty.future;uses:="com.ning.http.client.providers.netty.request,com.
 ning.http.client.providers.netty.channel,com.ning.http.client.provide
 rs.netty.request.timeout,org.jboss.netty.handler.codec.http,com.ning.
 http.util,com.ning.http.client,org.slf4j,org.jboss.netty.channel,com.
 ning.http.client.listenable,com.ning.http.client.uri";version="1.9.21
 ",com.ning.http.client.providers.netty.ws;uses:="com.ning.http.client
 .providers.netty.response,org.jboss.netty.buffer,com.ning.http.client
 .providers.netty,com.ning.http.client,com.ning.http.client.ws,org.slf
 4j,com.ning.http.client.providers.netty.util,org.jboss.netty.handler.
 codec.http.websocketx,org.jboss.netty.channel,com.ning.http.util";ver
 sion="1.9.21",com.ning.http.client.providers.netty.channel;uses:="com
 .ning.http.client.providers.netty,org.jboss.netty.channel,org.jboss.n
 etty.util,com.ning.http.client,com.ning.http.client.providers.netty.r
 equest,com.ning.http.client.providers.netty.handler,org.jboss.netty.h
 andler.codec.http,org.jboss.netty.handler.stream,com.ning.http.client
 .providers.netty.future,com.ning.http.client.providers.netty.channel.
 pool,org.jboss.netty.channel.group,org.jboss.netty.handler.codec.http
 .websocketx,javax.net.ssl,org.jboss.netty.bootstrap,com.ning.http.uti
 l,org.slf4j,org.jboss.netty.channel.socket.nio,org.jboss.netty.channe
 l.socket,com.ning.http.client.providers.netty.util,com.ning.http.clie
 nt.uri,org.jboss.netty.handler.ssl";version="1.9.21",com.ning.http.ut
 il;uses:="com.ning.http.client,com.ning.http.client.uri,javax.securit
 y.auth.kerberos,javax.net.ssl,org.slf4j";version="1.9.21",com.ning.ht
 tp.client;uses:="org.slf4j,com.ning.http.client.multipart,com.ning.ht
 tp.client.cookie,com.ning.http.client.filter,com.ning.http.client.pro
 viders.jdk,com.ning.http.client.resumable,com.ning.http.util,javax.ne
 t.ssl,com.ning.http.client.uri,com.ning.http.client.simple";version="
 1.9.21",com.ning.http.client.webdav;uses:="com.ning.http.client.cooki
 e,com.ning.http.client,com.ning.http.client.uri,javax.xml.parsers,org
 .slf4j,org.w3c.dom,org.xml.sax";version="1.9.21",com.ning.http.client
 .multipart;uses:="org.slf4j,com.ning.http.client,com.ning.http.util";
 version="1.9.21",com.ning.http.client.filter;uses:="com.ning.http.cli
 ent";version="1.9.21",com.ning.http.client.providers.netty.handler;us
 es:="org.jboss.netty.handler.codec.http,com.ning.http.client.provider
 s.netty.response,com.ning.http.client.providers.netty.request,com.nin
 g.http.client.providers.netty.future,org.jboss.netty.buffer,com.ning.
 http.client.providers.netty,com.ning.http.client.providers.netty.chan
 nel,com.ning.http.util,com.ning.http.client,org.slf4j,com.ning.http.c
 lient.providers.netty.util,org.jboss.netty.channel,com.ning.http.clie
 nt.providers.netty.spnego,com.ning.http.client.ntlm,com.ning.http.cli
 ent.uri,org.jboss.netty.handler.codec,com.ning.http.client.cookie,com
 .ning.http.client.filter,org.jboss.netty.handler.codec.http.websocket
 x,com.ning.http.client.providers.netty.ws,com.ning.http.client.ws";ve
 rsion="1.9.21",com.ning.http.client.providers.netty.util;uses:="org.j
 boss.netty.buffer,org.jboss.netty.handler.codec.http,com.ning.http.ut
 il,com.ning.http.client.uri";version="1.9.21",com.ning.http.client.li
 stener;uses:="com.ning.http.client,org.slf4j";version="1.9.21",com.ni
 ng.http.client.providers.jdk;uses:="com.ning.http.client,javax.naming
 ,com.ning.http.client.cookie,com.ning.http.util,org.slf4j,com.ning.ht
 tp.client.filter,com.ning.http.client.listener,javax.net.ssl,com.ning
 .http.client.uri,com.ning.http.client.listenable,com.ning.http.client
 .multipart";version="1.9.21",com.ning.http.client.generators;uses:="c
 om.ning.http.client,org.slf4j";version="1.9.21",com.ning.http.client.
 oauth;uses:="com.ning.http.util,com.ning.http.client,com.ning.http.cl
 ient.uri,javax.crypto.spec,javax.crypto";version="1.9.21",com.ning.ht
 tp.client.resumable;uses:="com.ning.http.util,org.slf4j,com.ning.http
 .client.listener,com.ning.http.client,com.ning.http.client.uri,com.ni
 ng.http.client.filter";version="1.9.21",com.ning.http.client.listenab
 le;uses:="com.ning.http.client";version="1.9.21",com.ning.http.client
 .providers.grizzly;uses:="org.glassfish.grizzly.http.util,com.ning.ht
 tp.util,org.glassfish.grizzly,com.ning.http.client,com.ning.http.clie
 nt.providers.netty.util,org.glassfish.grizzly.http,org.glassfish.griz
 zly.filterchain,com.ning.http.client.ntlm,com.ning.http.client.uri,co
 m.ning.http.client.providers.grizzly.events,org.glassfish.grizzly.uti
 ls,com.ning.http.client.cookie,org.glassfish.grizzly.websockets,org.s
 lf4j,com.ning.http.client.ws,com.ning.http.client.filter,com.ning.htt
 p.client.listener,com.ning.http.client.providers.grizzly.websocket,or
 g.glassfish.grizzly.attributes,org.glassfish.grizzly.ssl,javax.net.ss
 l,org.glassfish.grizzly.nio.transport,org.glassfish.grizzly.connectio
 npool,org.glassfish.grizzly.impl,org.glassfish.grizzly.threadpool,org
 .glassfish.grizzly.asyncqueue,org.glassfish.grizzly.strategies,org.gl
 assfish.grizzly.nio,org.glassfish.grizzly.memory,com.ning.http.client
 .listenable,com.ning.http.client.multipart";version="1.9.21",com.ning
 .http.client.uri;uses:="com.ning.http.util";version="1.9.21"
Built-By: slandelle
Tool: Bnd-1.15.0
Bundle-Name: Asynchronous Http Client
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Sonatype
Build-Jdk: 1.7.0_79
Bundle-Version: 1.9.21
Bnd-LastModified: 1430916306014
Bundle-ManifestVersion: 2
Bundle-Description: Async Http Client library purpose is to allow Java
  applications to easily execute HTTP requests and        asynchronous
 ly process the HTTP responses.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: com.ning.async-http-client
Import-Package: com.google.common.util.concurrent;resolution:=optional
 ,javax.crypto,javax.crypto.spec,javax.naming,javax.net.ssl,javax.secu
 rity.auth.kerberos,javax.xml.parsers,org.apache.commons.httpclient;re
 solution:=optional,org.glassfish.grizzly;version="[2.3,3)";resolution
 :=optional,org.glassfish.grizzly.asyncqueue;version="[2.3,3)";resolut
 ion:=optional,org.glassfish.grizzly.attributes;version="[2.3,3)";reso
 lution:=optional,org.glassfish.grizzly.connectionpool;version="[2.3,3
 )";resolution:=optional,org.glassfish.grizzly.filterchain;version="[2
 .3,3)";resolution:=optional,org.glassfish.grizzly.http;version="[2.3,
 3)";resolution:=optional,org.glassfish.grizzly.http.util;version="[2.
 3,3)";resolution:=optional,org.glassfish.grizzly.impl;version="[2.3,3
 )";resolution:=optional,org.glassfish.grizzly.memory;version="[2.3,3)
 ";resolution:=optional,org.glassfish.grizzly.nio;version="[2.3,3)";re
 solution:=optional,org.glassfish.grizzly.nio.transport;version="[2.3,
 3)";resolution:=optional,org.glassfish.grizzly.ssl;version="[2.3,3)";
 resolution:=optional,org.glassfish.grizzly.strategies;version="[2.3,3
 )";resolution:=optional,org.glassfish.grizzly.threadpool;version="[2.
 3,3)";resolution:=optional,org.glassfish.grizzly.utils;version="[2.3,
 3)";resolution:=optional,org.glassfish.grizzly.websockets;version="[2
 .3,3)";resolution:=optional,org.ietf.jgss,org.jboss.netty.bootstrap;r
 esolution:=optional;version="[3.10,4)",org.jboss.netty.buffer;resolut
 ion:=optional;version="[3.10,4)",org.jboss.netty.channel;resolution:=
 optional;version="[3.10,4)",org.jboss.netty.channel.group;resolution:
 =optional;version="[3.10,4)",org.jboss.netty.channel.socket;resolutio
 n:=optional;version="[3.10,4)",org.jboss.netty.channel.socket.nio;res
 olution:=optional;version="[3.10,4)",org.jboss.netty.handler.codec;re
 solution:=optional;version="[3.10,4)",org.jboss.netty.handler.codec.h
 ttp;resolution:=optional;version="[3.10,4)",org.jboss.netty.handler.c
 odec.http.websocketx;resolution:=optional;version="[3.10,4)",org.jbos
 s.netty.handler.ssl;resolution:=optional;version="[3.10,4)",org.jboss
 .netty.handler.stream;resolution:=optional;version="[3.10,4)",org.jbo
 ss.netty.util;resolution:=optional;version="[3.10,4)",org.slf4j;versi
 on="[1.7,2)",org.w3c.dom,org.xml.sax

