Manifest-Version: 1.0
Bnd-LastModified: 1429664188114
Build-Jdk: 1.8.0_40
Built-By: brettw
Bundle-Description: Ultimate JDBC Connection Pool
Bundle-DocURL: https://github.com/brettwooldridge
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: HikariCP
Bundle-SymbolicName: com.zaxxer.HikariCP
Bundle-Vendor: Zaxxer.com
Bundle-Version: 2.3.7
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.zaxxer.hikari;version="2.3.7";uses:="javax.naming,ja
 vax.naming.spi,javax.sql",com.zaxxer.hikari.hibernate;version="2.3.7";u
 ses:="com.zaxxer.hikari,org.hibernate,org.hibernate.engine.jdbc.connect
 ions.spi,org.hibernate.service.spi",com.zaxxer.hikari.pool;version="2.3
 .7";uses:="com.zaxxer.hikari,com.zaxxer.hikari.proxy,com.zaxxer.hikari.
 util,javax.sql,org.slf4j",com.zaxxer.hikari.util;version="2.3.7";uses:=
 "com.zaxxer.hikari.pool,javax.sql",com.zaxxer.hikari.proxy;version="2.3
 .7";uses:="com.zaxxer.hikari.pool"
Import-Package: javassist;version="[3.19,4)",javax.management,javax.nami
 ng,javax.naming.spi,javax.sql,com.codahale.metrics;resolution:=optional
 ;version="[3.1,4)",com.codahale.metrics.health;resolution:=optional;ver
 sion="[3.1,4)",org.slf4j;version="[1.6,2)",org.hibernate;resolution:=op
 tional;version="[4.3,5)",org.hibernate.engine.jdbc.connections.spi;reso
 lution:=optional;version="[4.3,5)",org.hibernate.service;resolution:=op
 tional;version="[4.3,5)",org.hibernate.service.spi;resolution:=optional
 ;version="[4.3,5)",javax.sql.rowset,org.hibernate.cfg;resolution:=optio
 nal;version="[4.3,5)",javax.sql.rowset.serial,javax.sql.rowset.spi
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
