product-name    = Ehcache Core
version         = 2.6.11
built-by        = jenkins-slave
build-hostname  = tc-c65-jenkins-slave-001.eur.ad.sag
build-jdk       = 1.6.0_45
build-time      = 20150422-1018
build-revision  = 9710
enterprise      = false
